# just-blog

FA.JustBlog/FA.JustBlog.Web/: FA.JustBlog.Web.csproj  Program.cs  SeedData.cs  Startup.cs
FA.JustBlog/FA.JustBlog.Web/Areas/Identity/: IdentityHostingStartup.cs
FA.JustBlog/FA.JustBlog.Web/Contract/: ICategoryRepository.cs  IPostRepository.cs  IPostTagMapRepository.cs  IRepository.cs  ITagRepository.cs
FA.JustBlog/FA.JustBlog.Web/Controllers/: CategoryController.cs  HomeController.cs  PostController.cs  TagsController.cs
FA.JustBlog/FA.JustBlog.Web/Data/: ApplicationDbContext.cs  Categories.cs  PostTagMap.cs  Posts.cs  Tags.cs  Users.cs
FA.JustBlog/FA.JustBlog.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211109112818_AddEntities.Designer.cs  20211109112818_AddEntities.cs  20211109182703_AddPostTagMap.Designer.cs  20211109182703_AddPostTagMap.cs  20211114153709_changeEntities.Designer.cs  20211114153709_changeEntities.cs  20211114182948_RemoveTagVMAndCateVM.Designer.cs  20211114182948_RemoveTagVMAndCateVM.cs  ApplicationDbContextModelSnapshot.cs
FA.JustBlog/FA.JustBlog.Web/Mapping/: AutoMapper.cs
FA.JustBlog/FA.JustBlog.Web/Models/: CategoryVM.cs  ErrorViewModel.cs  PostVM.cs  TagVM.cs  UserVM.cs
FA.JustBlog/FA.JustBlog.Web/Properties/: launchSettings.json
FA.JustBlog/FA.JustBlog.Web/Repository/: CategoryRepository.cs  PostRepository.cs  PostTagMapRepository.cs  TagRepository.cs
FA.JustBlog/FA.JustBlog.Web/SeoURL/: URLHelper.cs
FA.JustBlog/FA.JustBlog.Web/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  GetListCategory.cshtml  Index.cshtml
(+58 files in other folders)
